<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="40dp"
    android:background="@color/colorDarkBackground"
    tools:context="com.wadexhong.boxscore.setting.SettingActivity">

    <!--<android.support.constraint.ConstraintLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingTop="50dp"-->
        <!--android:paddingStart="30dp"-->
        <!--android:paddingEnd="30dp">-->


        <!--<TextView-->
            <!--android:id="@+id/activity_setting_brighttext"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="20dp"-->
            <!--android:paddingHorizontal="10dp"-->
            <!--android:text="@string/brightness"-->
            <!--android:textColor="@color/colorButtonInMain"-->
            <!--android:textSize="16sp"-->
            <!--app:layout_constraintTop_toTopOf="parent" />-->

        <!--<SeekBar-->
            <!--android:id="@+id/activity_setting_seekbar"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="20dp"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintHorizontal_bias="0.16"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/activity_setting_brighttext" />-->

        <!--<TextView-->
            <!--android:id="@+id/acitvity_setting_gesture"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="20dp"-->
            <!--android:layout_marginTop="30dp"-->
            <!--android:paddingStart="10dp"-->
            <!--android:text="手勢"-->
            <!--android:textColor="@color/colorButtonInMain"-->
            <!--android:textSize="16sp"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/activity_setting_seekbar" />-->


        <!--<android.support.constraint.ConstraintLayout-->
            <!--android:id="@+id/acitvity_setting_two_finger_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="0dp"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/acitvity_setting_gesture">-->

            <!--<android.support.constraint.ConstraintLayout-->
                <!--android:id="@+id/acitvity_setting_two_finger_up"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="55dp"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="parent">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity=""-->
                    <!--android:layout_marginBottom="8dp"-->
                    <!--android:layout_marginStart="8dp"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:paddingStart="10dp"-->
                    <!--android:text="兩指向上"-->
                    <!--android:textColor="@color/colorButtonInMain"-->
                    <!--android:textSize="16sp"-->
                    <!--app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--app:layout_constraintStart_toStartOf="parent"-->
                    <!--app:layout_constraintTop_toTopOf="parent" />-->

                <!--<TextView-->
                    <!--android:id="@+id/acitvity_setting_two_finger_up_type"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginBottom="8dp"-->
                    <!--android:layout_marginEnd="8dp"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:text="無"-->
                    <!--android:textColor="@color/colorButtonInMain"-->
                    <!--android:textSize="14sp"-->
                    <!--app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--app:layout_constraintEnd_toEndOf="parent"-->
                    <!--app:layout_constraintTop_toTopOf="parent" />-->
            <!--</android.support.constraint.ConstraintLayout>-->

            <!--<android.support.constraint.ConstraintLayout-->
                <!--android:id="@+id/acitvity_setting_two_finger_down"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="55dp"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/acitvity_setting_two_finger_up">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity=""-->
                    <!--android:layout_marginBottom="8dp"-->
                    <!--android:layout_marginStart="8dp"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:paddingStart="10dp"-->
                    <!--android:text="兩指向下"-->
                    <!--android:textColor="@color/colorButtonInMain"-->
                    <!--android:textSize="16sp"-->
                    <!--app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--app:layout_constraintStart_toStartOf="parent"-->
                    <!--app:layout_constraintTop_toTopOf="parent" />-->

                <!--<TextView-->
                    <!--android:id="@+id/acitvity_setting_two_finger_down_type"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginBottom="8dp"-->
                    <!--android:layout_marginEnd="8dp"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:text="無"-->
                    <!--android:textColor="@color/colorButtonInMain"-->
                    <!--android:textSize="14sp"-->
                    <!--app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--app:layout_constraintEnd_toEndOf="parent"-->
                    <!--app:layout_constraintTop_toTopOf="parent" />-->


            <!--</android.support.constraint.ConstraintLayout>-->

            <!--<android.support.constraint.ConstraintLayout-->
                <!--android:id="@+id/acitvity_setting_two_finger_left"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="55dp"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/acitvity_setting_two_finger_down">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity=""-->
                    <!--android:layout_marginBottom="8dp"-->
                    <!--android:layout_marginStart="8dp"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:paddingStart="10dp"-->
                    <!--android:text="兩指向左"-->
                    <!--android:textColor="@color/colorButtonInMain"-->
                    <!--android:textSize="16sp"-->
                    <!--app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--app:layout_constraintStart_toStartOf="parent"-->
                    <!--app:layout_constraintTop_toTopOf="parent" />-->

                <!--<TextView-->
                    <!--android:id="@+id/acitvity_setting_two_finger_left_type"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginBottom="8dp"-->
                    <!--android:layout_marginEnd="8dp"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:text="無"-->
                    <!--android:textColor="@color/colorButtonInMain"-->
                    <!--android:textSize="14sp"-->
                    <!--app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--app:layout_constraintEnd_toEndOf="parent"-->
                    <!--app:layout_constraintTop_toTopOf="parent" />-->


            <!--</android.support.constraint.ConstraintLayout>-->

            <!--<android.support.constraint.ConstraintLayout-->
                <!--android:id="@+id/acitvity_setting_two_finger_right"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="55dp"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/acitvity_setting_two_finger_left">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity=""-->
                    <!--android:layout_marginBottom="8dp"-->
                    <!--android:layout_marginStart="8dp"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:paddingStart="10dp"-->
                    <!--android:text="兩指向右"-->
                    <!--android:textColor="@color/colorButtonInMain"-->
                    <!--android:textSize="16sp"-->
                    <!--app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--app:layout_constraintStart_toStartOf="parent"-->
                    <!--app:layout_constraintTop_toTopOf="parent" />-->

                <!--<TextView-->
                    <!--android:id="@+id/acitvity_setting_two_finger_left_right"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginBottom="8dp"-->
                    <!--android:layout_marginEnd="8dp"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:text="無"-->
                    <!--android:textColor="@color/colorButtonInMain"-->
                    <!--android:textSize="14sp"-->
                    <!--app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--app:layout_constraintEnd_toEndOf="parent"-->
                    <!--app:layout_constraintTop_toTopOf="parent" />-->


            <!--</android.support.constraint.ConstraintLayout>-->

        <!--</android.support.constraint.ConstraintLayout>-->

        <!--<android.support.constraint.ConstraintLayout-->
            <!--android:id="@+id/acitvity_setting_three_finger_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/acitvity_setting_two_finger_layout">-->

            <!--<android.support.constraint.ConstraintLayout-->
                <!--android:id="@+id/acitvity_setting_three_finger_up"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="55dp"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="parent">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity=""-->
                    <!--android:layout_marginBottom="8dp"-->
                    <!--android:layout_marginStart="8dp"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:paddingStart="10dp"-->
                    <!--android:text="兩指向上"-->
                    <!--android:textColor="@color/colorButtonInMain"-->
                    <!--android:textSize="16sp"-->
                    <!--app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--app:layout_constraintStart_toStartOf="parent"-->
                    <!--app:layout_constraintTop_toTopOf="parent" />-->

                <!--<TextView-->
                    <!--android:id="@+id/acitvity_setting_three_finger_up_type"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginBottom="8dp"-->
                    <!--android:layout_marginEnd="8dp"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:text="無"-->
                    <!--android:textColor="@color/colorButtonInMain"-->
                    <!--android:textSize="14sp"-->
                    <!--app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--app:layout_constraintEnd_toEndOf="parent"-->
                    <!--app:layout_constraintTop_toTopOf="parent" />-->
            <!--</android.support.constraint.ConstraintLayout>-->

            <!--<android.support.constraint.ConstraintLayout-->
                <!--android:id="@+id/acitvity_setting_three_finger_down"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="55dp"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/acitvity_setting_three_finger_up">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity=""-->
                    <!--android:layout_marginBottom="8dp"-->
                    <!--android:layout_marginStart="8dp"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:paddingStart="10dp"-->
                    <!--android:text="兩指向下"-->
                    <!--android:textColor="@color/colorButtonInMain"-->
                    <!--android:textSize="16sp"-->
                    <!--app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--app:layout_constraintStart_toStartOf="parent"-->
                    <!--app:layout_constraintTop_toTopOf="parent" />-->

                <!--<TextView-->
                    <!--android:id="@+id/acitvity_setting_three_finger_down_type"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginBottom="8dp"-->
                    <!--android:layout_marginEnd="8dp"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:text="無"-->
                    <!--android:textColor="@color/colorButtonInMain"-->
                    <!--android:textSize="14sp"-->
                    <!--app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--app:layout_constraintEnd_toEndOf="parent"-->
                    <!--app:layout_constraintTop_toTopOf="parent" />-->


            <!--</android.support.constraint.ConstraintLayout>-->

            <!--<android.support.constraint.ConstraintLayout-->
                <!--android:id="@+id/acitvity_setting_three_finger_left"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="55dp"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/acitvity_setting_three_finger_down">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity=""-->
                    <!--android:layout_marginBottom="8dp"-->
                    <!--android:layout_marginStart="8dp"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:paddingStart="10dp"-->
                    <!--android:text="兩指向左"-->
                    <!--android:textColor="@color/colorButtonInMain"-->
                    <!--android:textSize="16sp"-->
                    <!--app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--app:layout_constraintStart_toStartOf="parent"-->
                    <!--app:layout_constraintTop_toTopOf="parent" />-->

                <!--<TextView-->
                    <!--android:id="@+id/acitvity_setting_three_finger_left_type"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginBottom="8dp"-->
                    <!--android:layout_marginEnd="8dp"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:text="無"-->
                    <!--android:textColor="@color/colorButtonInMain"-->
                    <!--android:textSize="14sp"-->
                    <!--app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--app:layout_constraintEnd_toEndOf="parent"-->
                    <!--app:layout_constraintTop_toTopOf="parent" />-->


            <!--</android.support.constraint.ConstraintLayout>-->

            <!--<android.support.constraint.ConstraintLayout-->
                <!--android:id="@+id/acitvity_setting_three_finger_right"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="55dp"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/acitvity_setting_three_finger_left">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity=""-->
                    <!--android:layout_marginBottom="8dp"-->
                    <!--android:layout_marginStart="8dp"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:paddingStart="10dp"-->
                    <!--android:text="兩指向右"-->
                    <!--android:textColor="@color/colorButtonInMain"-->
                    <!--android:textSize="16sp"-->
                    <!--app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--app:layout_constraintStart_toStartOf="parent"-->
                    <!--app:layout_constraintTop_toTopOf="parent" />-->

                <!--<TextView-->
                    <!--android:id="@+id/acitvity_setting_three_finger_left_right"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginBottom="8dp"-->
                    <!--android:layout_marginEnd="8dp"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:text="無"-->
                    <!--android:textColor="@color/colorButtonInMain"-->
                    <!--android:textSize="14sp"-->
                    <!--app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--app:layout_constraintEnd_toEndOf="parent"-->
                    <!--app:layout_constraintTop_toTopOf="parent" />-->


            <!--</android.support.constraint.ConstraintLayout>-->

        <!--</android.support.constraint.ConstraintLayout>-->





    <!--</android.support.constraint.ConstraintLayout>-->


    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_setting_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

>


    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>
