<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialogfragment_playerselect_parentlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDialogBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorButtonInMain">

        <TextView
            android:id="@+id/dialogfragment_playerselect_title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="標題"
            android:textColor="@color/colorTextInMainButton"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:gravity="start|center"
            android:textSize="20sp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/shape_line"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/dialogfragment_playerselect_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/dialogfragment_playerselect_cancel"
            android:layout_width="match_parent"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:gravity="start|center"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:textSize="20sp"
            android:text="@string/cancel"
            android:textColor="@color/colorDarkGray"
            />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>