<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/item_history_teamdata_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="start"
        android:text="勝"
        android:textColor="@color/colorRed"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_history_teamdata_yourteam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="我方"
        android:textColor="@color/colorButtonInMain"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/item_history_teamdata_yourteamscore"
        app:layout_constraintStart_toStartOf="@+id/item_history_teamdata_yourteamscore"
        app:layout_constraintTop_toBottomOf="@+id/item_history_teamdata_status" />

    <TextView
        android:id="@+id/item_history_teamdata_yourteamscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="87"
        android:textColor="@color/colorRed"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_history_teamdata_yourteam" />

    <TextView
        android:id="@+id/item_history_teamdata_colon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="："
        android:textColor="@color/colorRed"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="@+id/item_history_teamdata_opponentteamscore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_history_teamdata_opponentteamscore" />


    <TextView
        android:id="@+id/item_history_teamdata_opponent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="對方"
        android:textColor="@color/colorButtonInMain"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/item_history_teamdata_opponentteamscore"
        app:layout_constraintStart_toStartOf="@+id/item_history_teamdata_opponentteamscore"
        app:layout_constraintTop_toBottomOf="@+id/item_history_teamdata_status" />

    <TextView
        android:id="@+id/item_history_teamdata_opponentteamscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="87"
        android:textColor="@color/colorRed"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_history_teamdata_opponent" />



</android.support.constraint.ConstraintLayout>