<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_teamplayer_createplayer_layout"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@drawable/ripple_layout">
    <ImageView
        android:id="@+id/item_team_teamname_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerInside"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_keyboard_arrow_right_notsowhite_30dp" />
    <TextView
        android:id="@+id/item_team_teamname_teamname"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_team_teamname_icon"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:includeFontPadding="false"
        android:gravity="center"
        android:text=""
        android:textColor="@color/colorButtonInMain"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/item_team_teamname_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_delete_forever_white_24dp" />
</android.support.constraint.ConstraintLayout>
